<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - Healthcare System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div th:replace="fragments/header :: header"></div>
    
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <span th:text="${error}">Error message</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Edit Profile</h4>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/profile/update}" method="post">
                            <!-- User Information Section -->
                            <h5 class="mb-3">Personal Information</h5>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" th:value="${user.firstName}" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" th:value="${user.lastName}" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" th:value="${user.email}" readonly disabled>
                                <div class="form-text">Email cannot be changed.</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="phoneNumber" class="form-label">Phone Number</label>
                                <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" th:value="${user.phoneNumber}">
                            </div>
                            
                            <div class="mb-3">
                                <label for="password" class="form-label">New Password</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Leave blank to keep current password">
                                <div class="form-text">Leave blank to keep your current password.</div>
                            </div>
                            
                            <!-- Patient Information Section -->
                            <h5 class="mb-3 mt-4">Medical Information</h5>
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label for="dateOfBirth" class="form-label">Date of Birth</label>
                                    <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth" 
                                           th:value="${patient.dateOfBirth != null ? #temporals.format(patient.dateOfBirth, 'yyyy-MM-dd') : ''}">
                                </div>
                                <div class="col-md-4">
                                    <label for="gender" class="form-label">Gender</label>
                                    <select class="form-select" id="gender" name="gender">
                                        <option value="">Select Gender</option>
                                        <option value="Male" th:selected="${patient.gender == 'Male'}">Male</option>
                                        <option value="Female" th:selected="${patient.gender == 'Female'}">Female</option>
                                        <option value="Other" th:selected="${patient.gender == 'Other'}">Other</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="bloodGroup" class="form-label">Blood Group</label>
                                    <select class="form-select" id="bloodGroup" name="bloodGroup">
                                        <option value="">Select Blood Group</option>
                                        <option value="A+" th:selected="${patient.bloodGroup == 'A+'}">A+</option>
                                        <option value="A-" th:selected="${patient.bloodGroup == 'A-'}">A-</option>
                                        <option value="B+" th:selected="${patient.bloodGroup == 'B+'}">B+</option>
                                        <option value="B-" th:selected="${patient.bloodGroup == 'B-'}">B-</option>
                                        <option value="AB+" th:selected="${patient.bloodGroup == 'AB+'}">AB+</option>
                                        <option value="AB-" th:selected="${patient.bloodGroup == 'AB-'}">AB-</option>
                                        <option value="O+" th:selected="${patient.bloodGroup == 'O+'}">O+</option>
                                        <option value="O-" th:selected="${patient.bloodGroup == 'O-'}">O-</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="medicalHistory" class="form-label">Medical History</label>
                                <textarea class="form-control" id="medicalHistory" name="medicalHistory" rows="3" th:text="${patient.medicalHistory}"></textarea>
                            </div>
                            
                            <div class="mb-3">
                                <label for="allergies" class="form-label">Allergies</label>
                                <textarea class="form-control" id="allergies" name="allergies" rows="2" th:text="${patient.allergies}"></textarea>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a th:href="@{/profile}" class="btn btn-outline-secondary">Cancel</a>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/footer :: footer"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/main.js}"></script>
</body>
</html> 