<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Healthcare System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div th:replace="fragments/header :: header"></div>
    
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div th:if="${param.updated}" class="alert alert-success alert-dismissible fade show" role="alert">
                    Profile updated successfully!
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">My Profile</h4>
                        <a th:href="@{/profile/edit}" class="btn btn-light btn-sm">
                            <i class="bi bi-pencil-square me-1"></i>Edit Profile
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="mb-3">Personal Information</h5>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <p class="mb-1 text-muted">Full Name</p>
                                <p class="fw-bold" th:text="${user.firstName + ' ' + user.lastName}">John Doe</p>
                            </div>
                            <div class="col-md-6">
                                <p class="mb-1 text-muted">Email</p>
                                <p class="fw-bold" th:text="${user.email}">john@example.com</p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-6">
                                <p class="mb-1 text-muted">Phone Number</p>
                                <p class="fw-bold" th:text="${user.phoneNumber != null ? user.phoneNumber : 'Not provided'}">+1234567890</p>
                            </div>
                            <div class="col-md-6">
                                <p class="mb-1 text-muted">Account Type</p>
                                <p class="fw-bold" th:text="${user.role}">PATIENT</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Medical Information</h4>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <p class="mb-1 text-muted">Date of Birth</p>
                                <p class="fw-bold" th:text="${patient.dateOfBirth != null ? #temporals.format(patient.dateOfBirth, 'MMM dd, yyyy') : 'Not provided'}">Jan 01, 1990</p>
                            </div>
                            <div class="col-md-4">
                                <p class="mb-1 text-muted">Gender</p>
                                <p class="fw-bold" th:text="${patient.gender != null ? patient.gender : 'Not provided'}">Male</p>
                            </div>
                            <div class="col-md-4">
                                <p class="mb-1 text-muted">Blood Group</p>
                                <p class="fw-bold" th:text="${patient.bloodGroup != null ? patient.bloodGroup : 'Not provided'}">A+</p>
                            </div>
                        </div>
                        
                        <h5 class="mt-4 mb-2">Medical History</h5>
                        <p th:if="${patient.medicalHistory == null || patient.medicalHistory.isEmpty()}" class="text-muted fst-italic">No medical history provided</p>
                        <p th:unless="${patient.medicalHistory == null || patient.medicalHistory.isEmpty()}" th:text="${patient.medicalHistory}">
                            Patient has a history of hypertension and type 2 diabetes.
                        </p>
                        
                        <h5 class="mt-4 mb-2">Allergies</h5>
                        <p th:if="${patient.allergies == null || patient.allergies.isEmpty()}" class="text-muted fst-italic">No allergies provided</p>
                        <p th:unless="${patient.allergies == null || patient.allergies.isEmpty()}" th:text="${patient.allergies}">
                            Penicillin, Peanuts
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/footer :: footer"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/main.js}"></script>
</body>
</html> 