<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Details - Healthcare System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div th:replace="fragments/header :: header"></div>
    
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">Appointment Details</h4>
                        <div>
                            <a th:href="@{/appointments}" class="btn btn-sm btn-light">
                                <i class="bi bi-arrow-left me-1"></i>Back to List
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h5 class="text-primary">Doctor Information</h5>
                                <p class="mb-1">
                                    <strong>Name:</strong> 
                                    <span th:text="${appointment.doctor.firstName + ' ' + appointment.doctor.lastName}">Dr. John Smith</span>
                                </p>
                                <p class="mb-1">
                                    <strong>Specialization:</strong> 
                                    <span th:text="${appointment.doctor.specialization}">Cardiology</span>
                                </p>
                                <p class="mb-1">
                                    <strong>Qualification:</strong> 
                                    <span th:text="${appointment.doctor.qualification}">MD</span>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <h5 class="text-primary">Appointment Information</h5>
                                <p class="mb-1">
                                    <strong>Date:</strong> 
                                    <span th:text="${#temporals.format(appointment.appointmentDateTime, 'EEEE, MMMM dd, yyyy')}">Monday, January 1, 2023</span>
                                </p>
                                <p class="mb-1">
                                    <strong>Time:</strong> 
                                    <span th:text="${#temporals.format(appointment.appointmentDateTime, 'hh:mm a')}">10:00 AM</span>
                                </p>
                                <p class="mb-1">
                                    <strong>Status:</strong> 
                                    <span class="badge" 
                                          th:classappend="${appointment.status == T(com.healthcare.model.Appointment.Status).SCHEDULED ? 'bg-success' : 
                                                           (appointment.status == T(com.healthcare.model.Appointment.Status).COMPLETED ? 'bg-info' : 'bg-secondary')}"
                                          th:text="${appointment.status}">
                                        Scheduled
                                    </span>
                                </p>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <h5 class="text-primary">Reason for Visit</h5>
                            <p th:text="${appointment.reason}">Regular checkup</p>
                        </div>
                        
                        <div class="mb-4" th:if="${appointment.notes != null && !appointment.notes.isEmpty()}">
                            <h5 class="text-primary">Additional Notes</h5>
                            <p th:text="${appointment.notes}">Additional notes about the appointment</p>
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4" th:if="${appointment.status == T(com.healthcare.model.Appointment.Status).SCHEDULED}">
                            <a th:href="@{/appointments}" class="btn btn-outline-secondary">Back</a>
                            <a th:href="@{/appointments/{id}/cancel(id=${appointment.id})}" class="btn btn-danger"
                               onclick="return confirm('Are you sure you want to cancel this appointment?')">
                                Cancel Appointment
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/footer :: footer"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/main.js}"></script>
</body>
</html>