<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare - Patient Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">MediCare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" th:href="@{/appointments}">Appointments</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" th:href="@{/medications}">Medications</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" th:href="@{/profile}">Profile</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a sec:authorize="!isAuthenticated()" class="btn btn-outline-light me-2" th:href="@{/login}">Login</a>
                    <a sec:authorize="!isAuthenticated()" class="btn btn-outline-light" th:href="@{/register}">Register</a>
                    <form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="post">
                        <button type="submit" class="btn btn-outline-light">Logout</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1 class="display-4 fw-bold">Patient Medicine and Appointment System</h1>
                <p class="lead">A comprehensive solution for managing your healthcare needs, appointments, and medications.</p>
                <div class="mt-4">
                    <a sec:authorize="!isAuthenticated()" th:href="@{/register}" class="btn btn-primary btn-lg me-2">Get Started</a>
					<a sec:authorize="!isAuthenticated()" th:href="@{/appointments} " class="btn btn-primary btn-lg me-2">Book Appointment</a>
                   
                </div>
            </div>
            <div class="col-md-6">
                <img src="/images/image.jpg" alt="Healthcare" class="img-fluid rounded shadow">
            </div>
        </div>

        <div class="row mt-5 pt-5">
            <div class="col-12 text-center mb-4">
                <h2 class="fw-bold">Our Services</h2>
                <p class="text-muted">Comprehensive healthcare management at your fingertips</p>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                            <i class="bi bi-person-plus"></i>
                        </div>
                        <h5 class="card-title">User Registration</h5>
                        <p class="card-text">Create your personal account to access all features including appointment booking and medication tracking.</p>
                        <a sec:authorize="!isAuthenticated()" th:href="@{/register}" class="btn btn-outline-primary">Register Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                            <i class="bi bi-calendar-check"></i>
                        </div>
                        <h5 class="card-title">Appointment Scheduling</h5>
                        <p class="card-text">View available slots, doctor details, and schedule appointments with ease.</p>
                        <a th:href="@{/appointments}" class="btn btn-outline-primary">View Appointments</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mb-3">
                            <i class="bi bi-capsule"></i>
                        </div>
                        <h5 class="card-title">Medication Management</h5>
                        <p class="card-text">Manage your medications, view prescriptions, and set reminders.</p>
                        <a th:href="@{/medications}" class="btn btn-outline-primary">Manage Medications</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5 pt-5 bg-light rounded p-4">
            <div class="col-12 text-center mb-4">
                <h2 class="fw-bold">How It Works</h2>
            </div>
            <div class="col-md-4 text-center mb-4">
                <div class="step-circle mx-auto mb-3">1</div>
                <h4>Register</h4>
                <p>Create your account with your personal and medical information</p>
            </div>
            <div class="col-md-4 text-center mb-4">
                <div class="step-circle mx-auto mb-3">2</div>
                <h4>Book Appointments</h4>
                <p>Schedule appointments with your preferred doctors</p>
            </div>
            <div class="col-md-4 text-center mb-4">
                <div class="step-circle mx-auto mb-3">3</div>
                <h4>Manage Medications</h4>
                <p>Keep track of your prescriptions and medication schedule</p>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>MediCare</h5>
                    <p>Your comprehensive healthcare management solution</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-white">Home</a></li>
                        <li><a th:href="@{/appointments}" class="text-white">Appointments</a></li>
                        <li><a th:href="@{/medications}" class="text-white">Medications</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <address class="text-white">
                        <p>Email: info@medicare.com</p>
                        <p>Phone: (123) 456-7890</p>
                    </address>
                </div>
            </div>
            <div class="row mt-3 pt-3 border-top">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}">2025</span> MediCare. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>