<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors - Healthcare System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div th:replace="fragments/header :: header"></div>
    
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Doctors</h2>
            <a th:href="@{/doctors/add}" class="btn btn-primary">
                <i class="bi bi-plus-circle me-2"></i>Add New Doctor
            </a>
        </div>
        
        <div th:if="${param.added}" class="alert alert-success alert-dismissible fade show" role="alert">
            Doctor added successfully!
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        
        <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            An error occurred. Please try again.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        
        <div th:if="${warning}" class="alert alert-warning" th:text="${warning}"></div>
        
        <div class="card">
            <div class="card-body">
                <div th:if="${doctors == null || doctors.empty}" class="alert alert-info">
                    No doctors found in the system.
                </div>
                
                <div th:if="${doctors != null && !doctors.empty}" class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Name</th>
                                <th>Specialization</th>
                                <th>Qualification</th>
                                <th>Experience</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="doctor : ${doctors}">
                                <td th:text="${doctor.firstName + ' ' + doctor.lastName}">Dr. John Smith</td>
                                <td th:text="${doctor.specialization}">Cardiology</td>
                                <td th:text="${doctor.qualification}">MD</td>
                                <td th:text="${doctor.experience}">10 years</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/footer :: footer"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/main.js}"></script>
</body>
</html> 