<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Medication - Healthcare System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div th:replace="fragments/header :: header"></div>
    
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Add Medication</h4>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/medications/add}" method="post" th:object="${medication}">
                            <div class="mb-3">
                                <label for="name" class="form-label">Medication Name</label>
                                <input type="text" class="form-control" id="name" th:field="*{name}" required>
                                <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="dosage" class="form-label">Dosage</label>
                                    <input type="text" class="form-control" id="dosage" th:field="*{dosage}" placeholder="e.g., 10mg">
                                </div>
                                <div class="col-md-6">
                                    <label for="frequency" class="form-label">Frequency</label>
                                    <input type="text" class="form-control" id="frequency" th:field="*{frequency}" placeholder="e.g., Twice daily">
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="startDate" class="form-label">Start Date</label>
                                    <input type="date" class="form-control" id="startDate" th:field="*{startDate}">
                                </div>
                                <div class="col-md-6">
                                    <label for="endDate" class="form-label">End Date (if applicable)</label>
                                    <input type="date" class="form-control" id="endDate" th:field="*{endDate}">
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="instructions" class="form-label">Instructions</label>
                                <textarea class="form-control" id="instructions" th:field="*{instructions}" rows="3" placeholder="e.g., Take with food, avoid alcohol, etc."></textarea>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Add Medication</button>
                                <a th:href="@{/medications}" class="btn btn-outline-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/footer :: footer"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/main.js}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set default start date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('startDate').value = today;
            
            // Validate end date is after start date
            document.querySelector('form').addEventListener('submit', function(event) {
                const startDate = document.getElementById('startDate').value;
                const endDate = document.getElementById('endDate').value;
                
                if (endDate && startDate > endDate) {
                    event.preventDefault();
                    alert('End date must be after start date');
                }
            });
        });
    </script>
</body>
</html>